is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = USO_DE_CASE
build_property.ProjectDir = D:\UMG\UMG 2023\TERCER SEMESTRE\CURSOS\PROGRAMACION I\EJERCICIOS\01_04_23\USO DE CASE\
